<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>North Shore Kiwanis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- search engine meta tags -->
    <meta
      name="description"
      content="North Shore Kiwanis — local Kiwanis club serving children and families through service projects, scholarships, and community events."
    />
    <meta
      name="keywords"
      content="North Shore Kiwanis, Kiwanis, service club, community service, youth, nonprofit"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
